.wrapper {
  display: grid;
  grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr;
  align-items: center;
  gap: 8px;
  color: rgba(236, 221, 255, 0.5);
}
.counterTextWrapper {
  display: grid;
  grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr;
  align-items: center;
  gap: 8px;
  padding-top: 5px;
}
.counterTextWrapper span {
  visibility: hidden;
}
.counterText {
  font-family: var(--fontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  text-align: center;
  text-transform: capitalize;
  color: rgb(208, 220, 231, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.count {
  font-family: var(--fontFamily);
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: rgb(208, 220, 231, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  background: #2e3443;
  border-radius: 106px;
  width: 100%;
}
@media only screen and (max-width: 1199px) {
  .count {
    font-size: 14px;
  }
}
@media only screen and (max-width: 520px) {
  .count {
    font-size: 12px;
  }
}
@media only screen and (max-width: 400px) {
  .count {
    border-radius: 16px;
  }
  .counterText {
    font-size: 11px;
  }
}
